#------------------------------------------------------------------------------
#   DEFAULT CONFIGURATION
#------------------------------------------------------------------------------
# default colors configuration (needed for vim)
set -g default-terminal "screen-256color"

#
set-window-option -g xterm-keys on
unbind -n C-Left
unbind -n C-Right

# use your mouse to select pane
set -g mouse-utf8 on
set -g mouse on

# not sure what these settings are for
set-option -g status-keys vi
set-window-option -g mode-keys vi

# windows starts at 1
set -g base-index 1

# display messages for a second
set -g display-time 1000

# prevent tmux to rename windows
set -g set-titles off
setw -g automatic-rename off

# Set window notifications
set-window-option -g monitor-activity on
set -g visual-activity on

#------------------------------------------------------------------------------
#   SHORTCUT
#------------------------------------------------------------------------------
# changing default prefix to CTRL+x
set -g prefix C-z
unbind C-b
bind C-z send-prefix

# synchronize panes
bind r set-window-option synchronize-panes

# ctrl+left/right cycles thru windows
bind-key -n M-right next
bind-key -n M-left prev

bind-key -n C-n select-pane -t :.+

# quit tmux
bind \ kill-server

#------------------------------------------------------------------------------
#   COLOURS
#------------------------------------------------------------------------------
# color0    == black
# color15   == white
# color124  == red
# color240  == gray
# color250  == lightgray
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
#   PANE
#------------------------------------------------------------------------------
# not active pane separator
set -g pane-border-fg colour244
set -g pane-border-bg default
# active pane separator
set -g pane-active-border-fg colour124
set -g pane-active-border-bg default
set-window-option -g pane-base-index 1
#------------------------------------------------------------------------------
#   STATUSBAR
#------------------------------------------------------------------------------
# default statusbar colors
set -g status-fg colour235
set -g status-bg colour250
set -g status-attr dim

# current or active window in status bar
set-window-option -g window-status-current-fg colour15
set-window-option -g window-status-current-bg colour0
set-window-option -g window-status-current-format ' #W '

# alerted window in status bar. Windows which have an alert (bell, activity or content).
set-window-option -g window-status-activity-fg colour124
set-window-option -g window-status-activity-bg colour16

# command/message line colors
set -g message-fg colour15
set -g message-bg colour124
set -g message-attr dim

# left side of status bar
set -g status-left-length 60
set -g status-left ' #S #[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2)#[default] | #(hostname | cut -d. -f 1) '

# cpu in left side bar
set -g status-interval 2

# right side of status bar
set -g status-right-length 30
set -g status-right '%Y-%m-%d | %H:%M '

# status bar options
set-option -g status-justify centre                       # alignment of windows
set-window-option -g window-status-format ' #W '          # Inactive windows in status bar

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

run '~/.tmux/plugins/tpm/tpm'
